@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Poppins&display=swap");
.hover-underline-animation {
  display: inline-block;
  position: relative;
  font-family: PT;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.contact_btn {
  font-family: inherit;
  font-size: 18px;
  background-color: #fbb034;
  background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
  color: white;
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.contact_btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.contact_btn:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.contact_btn span {
  display: block;
  margin-left: 0.4em;
  transition: all 0.3s;
}

.contact_btn svg {
  width: 18px;
  height: 18px;
  fill: white;
  transition: all 0.3s;
}

.contact_btn .svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 0.5em;
  transition: all 0.3s;
}

.contact_btn:hover .svg-wrapper {
  background-color: rgba(255, 255, 255, 0.5);
}

.contact_btn:hover svg {
  transform: rotate(45deg);
}
